# abiquo

./: .gitignore
am/: pom.xml
api/: pom.xml
commons-amqp/: pom.xml
commons-amqp/src/main/java/com/abiquo/commons/amqp/config/: ConnectionFactory.java  DefaultConfiguration.java
commons-amqp/src/main/java/com/abiquo/commons/amqp/consumer/: BasicConsumer.java
commons-amqp/src/main/java/com/abiquo/commons/amqp/producer/: BasicProducer.java
commons-amqp/src/test/java/com/abiquo/commons/ampq/vsm/: DatacenterTest.java
server/: pom.xml
system-properties/src/main/resources/: abiquo.properties
tarantino/: pom.xml
tarantino/src/main/java/com/abiquo/tarantino/actors/: Thurman.java
tarantino/src/main/java/com/abiquo/tarantino/errors/: VirtualFactoryError.java  VirtualFactoryErrors.java  VirtualFactoryException.java
tarantino/src/main/java/com/abiquo/tarantino/hypervisor/: IHypervisor.java  IHypervisorConnection.java
tarantino/src/main/java/com/abiquo/tarantino/model/jobs/: AuxDisk.java  CreateVirtualMachine.java  DiskDesc.java  DiskStandard.java  DiskStatefull.java  HardwareConf.java  HypervisorConnection.java  ObjectFactory.java  SnapshootVirtualMachine.java  State.java  VirtualMachine.java  VirtualMachineAction.java  VirtualNIC.java  package-info.java
tarantino/src/main/java/com/abiquo/tarantino/plugins/esxi/: AbsVmwareMachine.java  VmwareHypervisor.java  VmwareHypervisorConnection.java  VmwareMachine.java  VmwareMachineDisk.java
tarantino/src/main/java/com/abiquo/tarantino/plugins/esxi/utils/: EsxiUtils.java  EsxiVim25Util.java  VmwareMachineBasics.java  VmwareMachineDisk.java  VmwareMachineNetwork.java  VmwareMachineUtils.java
tarantino/src/main/java/com/abiquo/tarantino/plugins/hyperv/: HyperVConnection.java  HyperVMachine.java  HyperVMachineTarantino.java
tarantino/src/main/java/com/abiquo/tarantino/plugins/hyperv/utils/: CIMDataFile.java  HyperVConstants.java  HyperVUtils.java  MSiSCSIInitiator_SendTargetPortalClass.java  MSiSCSIInitiator_SessionClass.java  MsvmImageManagementService.java  MsvmVirtualSwitchManagementServiceExtended.java  MsvmVirtualSystemGlobalSettingData.java  MsvmVirtualSystemManagementServiceExtended.java  Win32Process.java  Win32ProcessStartup.java  Win32ScheduledJob.java
tarantino/src/main/java/com/abiquo/tarantino/plugins/libvirt/: LeaksFreeConnect.java  LibvirtConnection.java  LibvirtMachine.java  Main.java
tarantino/src/main/java/com/abiquo/tarantino/utils/: AddressingUtils.java  ReconfigureUtils.java
tarantino/src/main/java/com/abiquo/tarantino/virtualmachine/: AbsVirtualMachine.java  IVirtualMachine.java
tarantino/src/main/java/com/abiquo/tarantino/web/listeners/: LicenseContextListener.java  TarantinoInitializer.java
tarantino/src/main/webapp/WEB-INF/: web.xml
tarantino/src/test/java/com/abiquo/tarantino/: HyperVHypervisorTest.java  SimpleProducerMain.java
virtualfactory/: pom.xml
virtualfactory/src/main/java/com/abiquo/virtualfactory/akka/: QueueWorker.java
virtualfactory/src/main/java/com/abiquo/virtualfactory/hypervisor/: Hypervisor.java
virtualfactory/src/main/java/com/abiquo/virtualfactory/hypervisor/impl/: HyperVHypervisor.java  KVMHypervisor.java  VirtualBoxHypervisor.java  VmwareHypervisor.java  XenHypervisor.java  XenServerHypervisor.java
virtualfactory/src/main/java/com/abiquo/virtualfactory/machine/impl/: LibvirtMachine.java
virtualfactory/src/main/java/com/abiquo/virtualfactory/model/jobs/: AuxDisk.java  CreateVirtualMachine.java  (+15 more)
virtualfactory/src/main/java/com/abiquo/virtualfactory/plugin/: HypervisorManager.java
virtualfactory/src/main/java/com/abiquo/virtualfactory/vlanstub/: VlanStub.java
virtualfactory/src/main/resources/: akka.conf  virtualfactory.xsd
virtualfactory/src/main/resources/spring/: applicationcontext.xml
virtualfactory/src/test/java/com/abiquo/virtualfactory/plugin/: HypervisorManagerTest.java
vsm/: pom.xml
(+77 files in other folders)
