<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abiquo.tarantino</groupId>
	<artifactId>tarantino</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Tarantino</name>
	<url>http://www.abiquo.com</url>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<properties>
		<resource.uri>http://schemas.dmtf.org/ovf/envelope/1/</resource.uri>
		<commons-amqp.version>1.7.5-SNAPSHOT</commons-amqp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.abiquo</groupId>
			<artifactId>commons-amqp</artifactId>
			<version>${commons-amqp.version}</version>
		</dependency>

		<!-- logging dependences -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.11</version>
		</dependency>

		<!-- only compile-time depencences -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing dependences -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

		<!-- akka -->
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-actor</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-amqp</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- plugin : ESXi -->
		<dependency>
			<groupId>com.vmware.vim25</groupId>
			<artifactId>vim25</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<finalName>tarantino</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>classes</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>classes</classifier>
							<includes>
								<include>**</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>testing</id>
						<phase>test</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
